# dynamic-jasper-example

./: pom.xml
src/main/java/com/omkbron/dynamic/jasper/example/: BaseReport.java  Main.java  Persona.java  SimpleReport.java
src/main/resources/: log4j.properties  template-report.jasper  template-report.jrxml
